#AREADATA
Name &@&l-&r{ &yBattles &r}&l-     &*&cDawn           &@&wThe &cDueling &lChambers&*     ~
Builders    Dawn~
VNUMs       14010 14099
Recall      1400
Security    2
LEVELS      1 500
SName       &@&cDueling &lChambers&*~
Repop &@&bTime &wto &@&rD&*&rI&@&rE&w!&*~
End


#ROOMS
#14010
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<1-50> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<51-100> East
&*
~
0 4 0
D0
~
~
0 -1 14011
D1
~
~
0 -1 14016
D3
~
~
0 -1 14015
D5
~
~
0 0 1407
S
#14011
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<101-150> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<151-200> East
&*
~
0 0 0
D0
~
~
0 -1 14012
D1
~
~
0 -1 14018
D2
~
~
0 -1 14010
D3
~
~
0 -1 14017
S
#14012
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<201-250> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<251-300> East
&*
~
0 0 0
D0
~
~
0 -1 14013
D1
~
~
0 -1 14020
D2
~
~
0 -1 14011
D3
~
~
0 -1 14019
S
#14013
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<301-350> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<351-400> East
&*
~
0 0 0
D1
~
~
0 -1 14022
D2
~
~
0 -1 14012
D3
~
~
0 -1 14021
D4
~
~
0 -1 14014
S
#14014
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<401-450> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<451-500> East
&*
~
0 0 0
D0
~
~
0 -1 14025
D1
~
~
0 -1 14024
D3
~
~
0 -1 14023
D5
~
~
0 -1 14013
S
#14015
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14010
P
0
0 50
&@&rYou are not the right level to enter.&*
~
S
#14016
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14010
P
0
51 100
&@&rYou are not the right level to enter.&*
~
S
#14017
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14011
P
0
101 150
&@&rYou are not the right level to enter.&*
~
S
#14018
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14011
P
0
151 200
&@&rYou are not the right level to enter.&*
~
S
#14019
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&c    ..&b\&w/    &*&y\ \
&@&c   ... &b\     &*&y\ \
&@&c  ...         &*&y\ \
&@&c ...           &*&y\\\
&@&c ..            &*&y(&@&y(&lO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14012
P
0
201 250
&@&rYou are not the right level to enter.&*
~
S
#14020
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14012
P
0
251 300
&@&rYou are not the right level to enter.&*
~
S
#14021
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14013
P
0
301 350
&@&rYou are not the right level to enter.&*
~
S
#14022
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14013
P
0
351 400
&@&rYou are not the right level to enter.&*
~
S
#14023
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14014
P
0
401 450
&@&rYou are not the right level to enter.&*
~
S
#14024
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14014
P
0
451 500
&@&rYou are not the right level to enter.&*
~
S
#14025
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<501-550> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<551-600> East
&*
~
0 0 0
D0
~
~
0 -1 14028
D1
~
~
0 1 14026
D2
~
~
0 -1 14014
D3
~
~
0 -1 14027
S
#14026
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14025
P
0
551 600
&@&rYou are not the right level to enter.&*
~
S
#14027
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14025
P
0
501 550
&@&rYou are not the right level to enter.&*
~
S
#14028
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w<&*&w<&@&b-==|&w0   &gLevels &w<601-650> West

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<651-700> East
&*
~
0 0 0
D0
~
~
0 -1 14031
D1
~
~
0 -1 14029
D2
~
~
0 -1 14025
D3
~
~
0 -1 14030
S
#14029
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D3
~
~
0 -1 14028
P
0
651 700
&@&rYou are not the right level to enter.&*
~
S
#14030
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D1
~
~
0 -1 14028
P
0
601 650
&@&rYou are not the right level to enter.&*
~
S
#14031
&*&yThe &@&rSparring &bHall&*~
&@&r  The sounds of battle echo through the halls
the great fighters and spell casters of Chaos
may hone their battle skills here in small duels.
Just enter the Battle Chamber for your level range
and be prepared for a fight. Fleeing or trying to
recall during a battle may result in experience
loss so be ready to stand your ground.&*

&@&w0&b|==-&*&w>&@&w>   &gLevels &w<All> Up

&*
~
0 0 0
D2
~
~
0 -1 14028
D4
~
~
0 -1 14032
S
#14032
&@&rBattle &bChamber&*~
&@&w                 __
&@&w \ | /          &w/ /
&*&y (&@&y<&g*&y>&*&y)         &@&w/ /
&*&y   \\\        &@&w/ /
&*&y    \ \      &@&w/ /
&*&y     \ \    &@&w/ /
&*&y      \ \  &@&w/ /
&*&y       \ \&@&w/ /
&*&y        \ \&@&w/
&@&w        /&*&y\ \
&@&w       / /&*&y\ \
&@&b    \,&w/ /  &*&y\ \
&@&r    ..&b\&w/    &*&y\ \
&@&r   ... &b\     &*&y\ \
&@&r  ...         &*&y\ \
&@&r ...           &*&y\\\
&@&r ..            &*&y(&@&y(&cO&y)&*&y)
&*
~
0 16|32|262144|2097152|4194304|8388608 0
D5
~
~
0 -1 14031
S

#0
#$

