#AREADATA
Name        &@&l-&r{  &y10  &g25 &r}&l-     &*&cDawn           &@&mG&*&ma&@&mr&*&md&@&me&*&mn&@&ms&*~
Builders    none~
VNUMs       9500 9699
Recall      3001
Security    2
LEVELS      1 35
Repop       &@&wThe &@&gg&*&ga&@&gr&*&gd&@&ge&*&gn&@&gs &wbloom afresh and &*&cbreath &@&crenewal&w..&*~
Norecall    God has forsaken you.~
Sname       &@&mG&*&ma&@&mr&*&md&@&me&*&mn&@&ms&w&*~
End


#MOBILES
#9500
sawgrass grass~
&*&g-&@&g-&w-&gs&*&ya&@&gw&*&yg&@&gr&*&ya&@&gs&*&ys&@&w-&g-&*&g-&*~
Some viscious &*&g-&@&g-&w-&gs&*&ya&@&gw&*&yg&@&gr&*&ya&@&gs&*&ys&@&w-&g-&*&g-&* waves here.
~
~
97 0 0 S
15 0 0 0d0+0 0d0+0
1500 8192
0 0 0
#9501
rose bush rosebush flower~
&*A &@&r@&*&g}-&@&g,&*&g-&@&rr&mo&rs&me&rb&mu&rs&mh&*&g-&@&g'&*&g-{&@&r@&*~
&*A beautiful animated &@&r@&*&g}-&@&g,&*&g-&@&rr&mo&rs&me&rb&mu&rs&mh&*&g-&@&g'&*&g-{&@&r@&* is here.
~
It is covered in thorns.
~
65 0 0 S
15 0 0 0d0+0 0d0+0
1500 12288
0 0 0
>death_prog 25~
mpecho &@&bThe &rrosebush &bwilts and &*&ythorns &@&bfall from its branches.&*
mpoload 9507
~
|
#9502
perriwinkle flower~
&*A &@&mPerr&*&mi&@&ww&*&mi&@&mnkle&*~
&*A &@&mPerr&*&mi&@&ww&*&mi&@&mnkle&* blooms here.
~
~
65 0 0 S
10 0 0 0d0+0 0d0+0
1000 12288
0 0 0
#9503
daisy flower~
&*A &@&w-&yo&w-&yD&ga&yi&gs&yy&w-&yo&w-&*~
&*A tiny &@&w-&yo&w-&yD&ga&yi&gs&yy&w-&yo&w-&* grows here.
~
~
65 0 0 S
10 0 0 0d0+0 0d0+0
1000 12288
0 0 0
#9504
marigolds flower~
&*&g-&@&g-&w*&yM&*&ya&@&yr&*&yi&@&yg&*&yo&@&yl&*&yd&@&ys&w*&g-&*&g-&*~
&*&g-&@&g-&w*&yM&*&ya&@&yr&*&yi&@&yg&*&yo&@&yl&*&yd&@&ys&w*&g-&*&g-&* bloom here.
~
~
65 0 0 S
10 0 0 0d0+0 0d0+0
1000 12288
0 0 0
#9505
butterfly bug~
&*A &@&r/&yO&r\&yb&lu&yt&rt&ye&rr&yf&ll&yy&r/&yO&r\&*~
&*A &@&r/&yO&r\&yb&lu&yt&rt&ye&rr&yf&ll&yy&r/&yO&r\&* flutters in the garden.
~
She has very colorful wings......
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 1152
0 0 2
>death_prog 25~
mpecho &@&bA wing is torn from the &ybutterfly &band drifts to the ground.&*
mpoload 9508 15
~
|
#9506
bumble bee bug~
&*A &*&r-&@&r-&@&w=&yb&bu&ym&bb&yl&be&yb&be&ye&w=&r-&*&r-&*~
&*An angry &*&r-&@&r-&@&w=&yb&bu&ym&bb&yl&be&yb&be&ye&w=&r-&*&r-&* buzzes here.
~
BUZZZZZZZZZZZZZZZZZZZZZZZZZZ!!!!!!
~
97 0 0 S
20 0 0 0d0+0 0d0+0
2000 1152
0 0 1
#9507
caterpillar bug~
&*A &@&w>&*&w>&@&b>&@&wc&*&wa&@&wt&*&we&@&wr&*&wp&@&wi&*&wl&@&wl&*&wa&@&wr&b<&*&w<&@&w<&*~
&*A fuzzy &@&w>&*&w>&@&b>&@&wc&*&wa&@&wt&*&we&@&wr&*&wp&@&wi&*&wl&@&wl&*&wa&@&wr&b<&*&w<&@&w<&* crawls on the ground.
~
She is a very fuzzy bug with many legs.
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 4
0 0 2
>death_prog 25~
mpecho &@&bA ball of &wfluff &brolls to the ground.&*
mpoload 9502
~
|
#9508
clover flower~
&@&g*&wc&*&wl&@&wo&*&wv&@&we&*&wr&@&g*&*~
&*Some &@&g*&wc&*&wl&@&wo&*&wv&@&we&*&wr&@&g*&* springs from the earth.
~
~
65 0 0 S
10 0 0 0d0+0 0d0+0
1000 8192
0 0 0
#9509
vines~
&*&g--&@&g`&*&g-&@&g,&*&g-&@&gv&wi&gn&we&gs&*&g-&@&g,&*&g-&@&g'&*&g--&*~
&*Some &*&g--&@&g`&*&g-&@&g,&*&g-&@&gv&wi&gn&we&gs&*&g-&@&g,&*&g-&@&g'&*&g--&* cling to  you.
~
~
97 0 0 S
20 0 0 0d0+0 0d0+0
2000 8192
0 0 0
>fight_prog 25~
mpechoat $n &@&gA vine wraps around you!!&*
mpechoaround $n &@&gA vine tries to wrap around $n&*
attack1
~
|
#9510
squirrel~
&*A &@&bs&*&yq&@&bu&*&yi&@&br&*&yr&@&be&*&yl&*~
&*A &@&bs&*&yq&@&bu&*&yi&@&br&*&yr&@&be&*&yl&* searches for food.
~
She is looking for food for her babies.
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 44
0 0 2
>give_prog acorn~
mpecho &*&yThe mother squirrel runs back to her nest with the acorn....&*
mpecho &*&yshe returns with something &@&csparkling&*&y.&*
mpoload 9501
mpjunk acorn
drop collar
mpforce $n get collar
~
|
#9511
black beetle bug~
&*A &@&b(&*&w(&@&bblack&@&w-&bbeetle&*&w)&@&b)&*~
&*A &@&b(&*&w(&@&bblack&@&w-&bbeetle&*&w)&@&b)&* crawls in the dark.
~
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 1028
0 0 1
#9512
brown beetle bug~
&*A &*&y(&w(&ybrown&@&w-&*&ybeetle&w)&y)&*~
&*A &*&y(&w(&ybrown&@&w-&*&ybeetle&w)&y)&* crawls up your sleeve.
~
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 0
0 0 2
#9513
termites~
&*&yT&@&be&*&yr&@&bm&*&yi&@&bt&*&ye&@&bs&*&y!&@&b!&*~
Some &*&yT&@&be&*&yr&@&bm&*&yi&@&bt&*&ye&@&bs&*&y!&@&b!&* tear into the tree.
~
CHOMP!
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 1028
0 0 1
#9514
ants~
&@&gTree &rA&*&rn&@&rt&*&rs&*~
Some &@&gTree &rA&*&rn&@&rt&*&rs&* march toward you.
~
~
97 0 0 S
20 0 0 0d0+0 0d0+0
2000 1028
0 0 1
#9515
baby squirrel~
&*a &@&mb&waby &@&bs&*&yq&@&bu&*&yi&@&br&*&yr&@&be&*&yl&*~
&*a &@&mb&waby &@&bs&*&yq&@&bu&*&yi&@&br&*&yr&@&be&*&yl&* looks for her mother.
~
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 0
0 0 2
>death_prog 25~
mpecho &*&yA nutshell falls from the baby squirrel's paw.&*
mpoload 9500
~
|
#9516
baby squirrel~
&*a &@&cb&waby &@&bs&*&yq&@&bu&*&yi&@&br&*&yr&@&be&*&yl&*~
&*a &@&cb&waby &@&bs&*&yq&@&bu&*&yi&@&br&*&yr&@&be&*&yl&* looks for his mother.
~
~
65 0 0 S
20 0 0 0d0+0 0d0+0
2000 44
0 0 1
#9517
crow bird~
&*a &@&b-&w'&b\crow/&w'&b-&*~
&*A &@&b-&w'&b\crow/&w'&b-&* caws loudly.
~
~
69 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 2
#9518
mocking bird~
&*A &*&y-&@&w'&*&y\&@&bm&*&yo&@&wckingbi&*&yr&@&bd&*&y/&@&w'&*&y-&*~
&*A &*&y-&@&w'&*&y\&@&bm&*&yo&@&wckingbi&*&yr&@&bd&*&y/&@&w'&*&y-&* sings stolen songs.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 2
#9519
owl bird~
&*An &*&y(&@&yO&*&y)&@&w<&*&yOwl&@&w>&*&y(&@&yO&*&y)&*~
&*An &*&y(&@&yO&*&y)&@&w<&*&yOwl&@&w>&*&y(&@&yO&*&y)&* studies you.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9520
raven bird~
&*&r.&@&b--&w'&b\Ra&*&rv&@&ben/&w'&b--&*&r.&*~
A &*&r.&@&b--&w'&b\Ra&*&rv&@&ben/&w'&b--&*&r.&* eyes you cautiously.
~
She guards her secrets.
~
65 128 0 S
30 0 0 0d0+0 0d0+0
3000 2180
0 0 2
>give_prog worm~
mpecho &*&yThe &@&bRaven &*&yflies back to her nest.........
mpecho &*&yand soon returns with a &@&bblack egg &*&yin her beak.&*
mpoload 9505
mpjunk worm
drop egg
mpforce $n get egg
~
>greet_prog 100~
say &@&bFlying around here has made me hungry.&*
say &@&bI would gladly reward you if you could&*
say &@&bbring me &wa &gw&wo&gr&wm&b.&*
~
|
#9521
vulture bird~
&*A &@&w.&*&y-&@&b-&w-&bV&wu&*&wltu&@&wr&be&w-&b-&*&y-&@&w.&*~
&*A &@&w.&*&y-&@&b-&w-&bV&wu&*&wltu&@&wr&be&w-&b-&*&y-&@&w.&* circles overhead.
~
~
69 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9522
hawk bird~
&@&y-&*&y\/&@&w'&b\&@&wHawk&b/&w'&*&y\/&@&y-&*~
A &@&y-&*&y\/&@&w'&b\&@&wHawk&b/&w'&*&y\/&@&y-&* spreads her wings.
~
She curls her strong claws.
~
69 128 0 S
30 0 0 0d0+0 0d0+0
3000 2180
0 0 2
>fight_prog 25~
mpechoat $n &*&yA giant hawk swoops down on you!!&*
mpechoarround $n &*&yA giant hawk swoops down on $n!!&*
attack1
~
>death_prog 100~
mpecho &*&yAs the hawk falls to the ground, a claw is torn from her leg.....&*
mpoload 9503
~
|
#9523
wood pecker bird~
&*A &@&b<&w<&*&yWood&@&y<>&*&yPecker&@&w>&b>&*~
&*A &@&b<&w<&*&yWood&@&y<>&*&yPecker&@&w>&b>&* pecks on a branch.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9524
eagle bird~
An &@&w.&*&y-&@&w'&*&y-\&@&wE&*&ya&@&wg&*&yl&@&we&*&y/&*&y-&@&w'&*&y-&@&w.&*~
An &@&w.&*&y-&@&w'&*&y-\&@&wE&*&ya&@&wg&*&yl&@&we&*&y/&*&y-&@&w'&*&y-&@&w.&* lands.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9525
blue jay bird~
&*A &@&l-&c'&w\&lB&cl&wueJ&ca&ly&w/&c'&l-&*~
&*A &@&l-&c'&w\&lB&cl&wueJ&ca&ly&w/&c'&l-&* flaps her wings.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 2
#9526
canary bird~
&*A &*&y-&@&y-&w\&yC&*&ya&@&wna&*&yr&@&yy&w/&y-&*&y-&*~
&*A &*&y-&@&y-&w\&yC&*&ya&@&wna&*&yr&@&yy&w/&y-&*&y-&* flies through the trees.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9527
cardinal bird~
&*A &@&r.&*&r-&@&r-&w\&rC&*&ra&@&wrdin&*&ra&@&rl&w/&r-&*&r-&@&r.&*~
&*A &@&r.&*&r-&@&r-&w\&rC&*&ra&@&wrdin&*&ra&@&rl&w/&r-&*&r-&@&r.&* flies by.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9528
cockatiel bird~
A &@&r.&y-&g-&w'&y\&rC&yo&gc&*&wkat&@&gi&ye&rl&y/&w'&g-&y-&r.&*~
&*A &@&r.&y-&g-&w'&y\&rC&yo&gc&*&wkat&@&gi&ye&rl&y/&w'&g-&y-&r.&* squawks brightly on a branch.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 2
#9529
dove bird~
&*A &@&b.&w/\&y-&@&wDove&y-&@&w/\&b.&*~
&*A &@&b.&w/\&y-&@&wDove&y-&@&w/\&b.&* lightly stirs.
~
She guards her heart.
~
65 128 0 S
30 0 0 0d0+0 0d0+0
3000 2180
0 0 2
>give_prog worm~
mpecho &*&wA mother dove returns to her nest.............
mpecho &*&wand soon returns with a &@&wwhite egg &*&win her beak.&*
mpoload 9504
mpjunk worm
drop egg
mpforce $n get egg
~
>greet_prog 100~
say &@&wFlying around here has made me hungry.&*
say &@&wI would gladly reward you if you could&*
say &@&wbring me a &gw&wo&gr&wm&w.&*
~
|
#9530
parrot bird~
&*A &@&g-&c-&g.&y-&r\&yP&ga&crr&go&yt&r/&y-&g.&c-&g-&*~
&*A &@&g-&c-&g.&y-&r\&yP&ga&crr&go&yt&r/&y-&g.&c-&g-&* flashes his wings.
~
~
69 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 1
#9531
humming bird~
&*A &*&y-&@&b-&*&w-&@&w=&*&yH&@&wu&bmming Bi&wr&*&yd&@&w=&*&w-&@&b-&*&y-&*~
&*A &*&y-&@&b-&*&w-&@&w=&*&yH&@&wu&bmming Bi&wr&*&yd&@&w=&*&w-&@&b-&*&y-&* flitters past.
~
~
65 0 0 S
25 0 0 0d0+0 0d0+0
2500 2180
0 0 2
#9532
gatekeeper man guard~
&@&wThe &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bGatekeeper&*~
&@&wThe &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bGatekeeper&* watches his prized gardens.
~
~
67 67111592 0 S
198 0 0 0d0+0 0d0+0
19800 0
0 0 1
>greet_prog 100~
if level($n) < 31
smile
say enjoy the &@&ggardens!&*
emote waves  his hand and the &@&biron gate &mbecomes &cmist&m......&*
bow
mptransfer $n 9500
else
apologize
say &@&gYou are too big to walk among the &@&mf&wl&mo&ww&me&wr&ms&g.&*
endif
~
|
#0


#OBJECTS
#9500
nut shell shield~
&*&y(&@&y(&*&yn&@&bu&*&wt&*&yshell shi&we&@&bl&*&yd&@&y)&*&y)&*~
A &*&y(&@&y(&*&yn&@&bu&*&wt&*&yshell shi&we&@&bl&*&yd&@&y)&*&y)&* rocks here.~
~
9 0 513
8 0 0 0
5 100 15
A
5 1
A
13 15
#9501
collar shiny~
&@&c-&y-&*&cs&@&ch&winy&y+&*&cc&@&co&wllar&y-&c-&*~
A &@&c-&y-&*&cs&@&ch&winy&y+&*&cc&@&co&wllar&y-&c-&* glitters brightly.~
~
9 64 5
5 0 0 0
5 100 20
A
19 2
#9502
fuzzy leggings~
&@&w>&*&w>&@&b>&wf&*&wu&@&wz&*&wz&@&wy l&*&we&@&wg&*&wg&@&wi&*&wn&@&wg&*&ws&@&b<&*&w<&@&w<&*~
&@&wFuzzy leggings &*are here looking very warm.~
~
9 64 33
4 0 0 0
5 199 20
A
19 2
#9503
hawk claws~
&@&r<&w-&r>&bH&wawk&r-&bC&wlaws&r<&w-&r>&*~
Some sharp hawk claws rest here.~
~
9 0 129
5 0 0 0
5 100 20
A
19 2
#9504
ivory egg~
&@&l(&wo&l)&wI&*&wvoryEg&@&wg&l(&wo&l)&*~
A small white egg lies here.~
~
9 0 16385
5 0 0 0
5 100 25
A
13 12
A
12 12
A
4 1
#9505
ebony egg~
&*&r(&@&wo&*&r)&@&bEbonyEgg&*&r(&@&wo&*&r)&*~
A black egg rests here.~
~
9 0 16385
5 0 0 0
5 100 25
A
13 20
A
5 1
#9506
flower water~
&*&m-&@&m-&w-&*&mf&@&ml&wow&me&*&mr&@&w-&m-&*&m-&*~
A &*&m-&@&m-&w-&*&mf&@&ml&wow&me&*&mr&@&w-&m-&*&m-&* is here.~
~
17 0 1
200 200 0 0
3 0 15
#9507
rose~
&@&r@&*&g}-&@&g`&*&g-&@&g,&*&g---&*~
A &@&r@&*&g}-&@&g`&*&g-&@&g,&*&g---&* is here.~
~
26 0 1
15 16 181 -1
5 500 20
#9508
colorful wings~
&@&r\&y/&g\&lC&go&ylorf&gu&ll&w-&lW&gi&yn&gg&ls&g/&y\&r/&*~
Some thin wings grace the ground.~
~
9 64 257
4 0 0 0
5 0 0
A
19 2
#9509
worm~
&*a &@&gw&wo&gr&wm&*~
&*A &@&gw&wo&gr&wm&* wiggles here.~
~
12 0 1
0 0 0 0
5 0 0
#9510
acorn~
&*an &*&y(&@&ya&*&yc&@&yo&*&yr&@&yn&*&y)&*~
&*An &*&y(&@&ya&*&yc&@&yo&*&yr&@&yn&*&y)&* has fallen to the ground.~
~
12 0 1
0 0 0 0
5 0 0
#9511
tree hole~
&@&wA &bhole &win an &genormous &*&yt&gr&ye&ge&*~
&@&wA &bhole &win an &genormous &*&yt&gr&ye&ge&*~
~
27 64 0
9550 0 0 0
1000 0 0
#9512
leafy branch~
&@&wA &gl&*&ge&@&ga&*&gf&@&gy &*&ybranch&*~
&@&wA &gl&*&ge&@&ga&*&gf&@&gy &*&ybranch&*~
~
27 64 0
9575 0 0 0
1000 0 0
#9513
flowery branch~
&@&wA &mf&*&ml&@&mo&*&mw&@&me&*&mr&@&my &*&ybranch&*~
&@&wA &mf&*&ml&@&mo&*&mw&@&me&*&mr&@&my &*&ybranch&*~
~
27 64 0
9615 0 0 0
1000 0 0
#9514
garden key~
&@&wThe &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&wKey&*~
&@&wThe &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&wKey&*~
~
18 0 1
0 0 0 0
2 0 0
#9515
yellow crown quest~
&@&yY&*&yellow &@&yC&*&yrown&*~
&@&yY&*&yellow &@&yC&*&yrown&*~
~
12 536870916 17
0 0 0 0
5 0 0
#9516
red crown quest~
&@&rR&*&red &@&rC&*&rrown&*~
&@&rR&*&red &@&rC&*&rrown&*~
~
12 536870916 17
0 0 0 0
5 0 0
#9517
blue crown quest~
&@&lB&*&llue &@&lC&*&lrown&*~
&@&lB&*&llue &@&lC&*&lrown&*~
~
12 536870916 17
0 0 0 0
5 0 0
#9518
green crown quest~
&@&gG&*&green &@&gC&*&grown&*~
&@&gG&*&green &@&gC&*&grown&*~
~
12 536870916 17
0 0 0 0
5 0 0
#9519
white crown quest~
&@&wW&*&white &@&wC&*&wrown&*~
&@&wW&*&white &@&wC&*&wrown&*~
~
12 536870916 17
0 0 0 0
5 0 0
#9520
grey crown quest~
&*&wG&@&brey &*&wC&@&brown&*~
&*&wG&@&brey &*&wC&@&brown&*~
~
12 536870916 17
0 0 0 0
5 0 0
#9521
magical necklace mage~
&*&cA &@&mM&wagical &cN&wecklace &*~
&*&cA &@&mM&wagical &cN&wecklace &*&cs&lh&ci&lm&cm&le&cr&ls&c.~
~
9 256 5
9 0 0 0
5 1000 40
A
13 15
A
2 1
A
5 1
A
4 1
A
12 25
#9522
magical ring disciple~
&@&mM&wagical &cR&wing&*~
&*&cA &@&mM&wagical &cR&wing &*&cshines like the &@&ys&*&yu&@&yn&*&c.&*~
~
9 256 3
9 0 0 0
5 1000 40
A
1 1
A
2 1
A
5 1
A
4 1
A
13 15
A
12 20
#9523
legging leggings thought psi~
&@&cL&weggings of &mT&whought &*~
&*&cSome &@&cL&weggings of &mT&whought &*&cshine with &mw&wisdo&mm&c.&*~
~
9 256 33
9 0 0 0
5 1000 40
A
13 30
A
2 1
A
5 1
A
4 1
A
12 45
#9524
mysterious armband band rogue~
&@&wA&b My&*&yster&@&bious &*&yAr&@&bmb&*&yand&*~
Short &@&wA&b My&*&yster&@&bious &*&yAr&@&bmb&*&yand &@&wlies here.&*~
~
9 256 257
7 0 0 0
5 1000 40
A
19 5
A
4 2
A
2 1
A
18 5
#9525
bright leggings warrior~
&@&wBright &*&yLeggings&*~
&*&cSome &@&wBright &*&yleggings &*&crest here.&*~
~
9 256 33
9 0 0 0
5 1000 40
A
18 5
A
5 2
A
3 1
A
19 5
#9526
amethyst monk~
&*An &*&mA&@&mm&wethy&ms&*&mt&*~
&*An &*&mA&@&mm&wethy&ms&*&mt&* is here.~
~
9 256 16385
9 0 0 0
5 1000 40
A
5 2
A
4 2
A
3 2
A
2 2
A
1 2
#0


#ROOMS
#9500
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262164 2
D0
~
~
0 -1 9524
D1
~
~
0 -1 9523
D2
An iron gate.~
iron gate~
8 9514 9652
D3
~
~
0 -1 9501
S
#9501
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9525
D1
~
~
0 -1 9500
D3
~
~
0 -1 9502
S
#9502
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9526
D1
~
~
0 -1 9501
D3
~
~
0 -1 9503
S
#9503
&@&wCorner of the &gG&*&ga&@&gr&*&gd&@&ge&*&gn&*~
&@&gThis is the south western corner of the garden. From here you can look across the 
field and see the landscape as a whole. There is an ancient &*&yt&gr&ye&ge &@&gin the center of the
field.&*
~
0 262160 2
D0
~
~
0 -1 9504
D1
~
~
0 -1 9502
S
#9504
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9505
D1
~
~
0 -1 9526
D2
~
~
0 -1 9503
S
#9505
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9506
D1
~
~
0 -1 9527
D2
~
~
0 -1 9504
S
#9506
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9507
D1
~
~
0 -1 9528
D2
~
~
0 -1 9505
S
#9507
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9508
D1
~
~
0 -1 9529
D2
~
~
0 -1 9506
S
#9508
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9509
D1
~
~
0 -1 9530
D2
~
~
0 -1 9507
S
#9509
&@&wCorner of the &gG&*&ga&@&gr&*&gd&@&ge&*&gn&*~
&@&gThis is the northwest corner of the garden. Grass spreads like a green
tapestry across gently wrinkling hills. &@&yF&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &gflash in the &cwind
&gand tumble past you.&*
~
0 262160 2
D1
~
~
0 -1 9510
D2
~
~
0 -1 9508
S
#9510
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D1
~
~
0 -1 9511
D2
~
~
0 -1 9530
D3
~
~
0 -1 9509
S
#9511
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D1
~
~
0 -1 9512
D2
~
~
0 -1 9531
D3
~
~
0 -1 9510
S
#9512
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D1
~
~
0 -1 9513
D2
~
~
0 -1 9532
D3
~
~
0 -1 9511
S
#9513
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D1
~
~
0 -1 9514
D2
~
~
0 -1 9533
D3
~
~
0 -1 9512
S
#9514
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D1
~
~
0 -1 9515
D2
~
~
0 -1 9534
D3
~
~
0 -1 9513
S
#9515
&@&wCorner of the &gG&*&ga&@&gr&*&gd&@&ge&*&gn&*~
&@&gThis is the north eastern corner of a lively garden. Grass rises up beneath you and 
greets your every &bstep&g.&*
~
0 262160 2
D2
~
~
0 -1 9516
D3
~
~
0 -1 9514
S
#9516
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9515
D2
~
~
0 -1 9517
D3
~
~
0 -1 9534
S
#9517
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9516
D2
~
~
0 -1 9518
D3
~
~
0 -1 9535
S
#9518
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9517
D2
~
~
0 -1 9519
D3
~
~
0 -1 9536
S
#9519
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9518
D2
~
~
0 -1 9520
D3
~
~
0 -1 9537
S
#9520
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9519
D2
~
~
0 -1 9521
D3
~
~
0 -1 9538
S
#9521
&@&wCorner of the &gG&*&ga&@&gr&*&gd&@&ge&*&gn&*~
&@&gThe South eastern corner of the garden is filled with wonderful &yscents&g. The &*&yearth 
&@&gbeneath you offers up a wonderous odor of &wrenewal&g.&*
~
0 262160 2
D0
~
~
0 -1 9520
D3
~
~
0 -1 9522
S
#9522
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9538
D1
~
~
0 -1 9521
D3
~
~
0 -1 9523
S
#9523
&@&wA &gLiving &wG&ma&wr&md&we&mn&*~
&@&gThe plants around you seem to have a sentience like none you have ever seen. 
The move with a will of their own. Dozens of &@&yw&*&yi&@&yl&*&yd&@&yf&*&yl&@&yo&*&yw&@&ye&*&yr&@&ys &@&gand grasses spread &mcolor 
&@&gover the field.&*
~
0 262160 2
D0
~
~
0 -1 9539
D1
~
~
0 -1 9522
D3
~
~
0 -1 9500
S
#9524
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9540
D1
~
~
0 -1 9539
D2
~
~
0 -1 9500
D3
~
~
0 -1 9525
S
#9525
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9541
D1
~
~
0 -1 9524
D2
~
~
0 -1 9501
D3
~
~
0 -1 9526
S
#9526
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9527
D1
~
~
0 -1 9525
D2
~
~
0 -1 9502
D3
~
~
0 -1 9504
S
#9527
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9528
D1
~
~
0 -1 9541
D2
~
~
0 -1 9526
D3
~
~
0 -1 9505
S
#9528
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9529
D1
~
~
0 -1 9542
D2
~
~
0 -1 9527
D3
~
~
0 -1 9506
S
#9529
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9530
D1
~
~
0 -1 9543
D2
~
~
0 -1 9528
D3
~
~
0 -1 9507
S
#9530
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9510
D1
~
~
0 -1 9531
D2
~
~
0 -1 9529
D3
~
~
0 -1 9508
S
#9531
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9511
D1
~
~
0 -1 9532
D2
~
~
0 -1 9543
D3
~
~
0 -1 9530
S
#9532
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9512
D1
~
~
0 -1 9533
D2
~
~
0 -1 9544
D3
~
~
0 -1 9531
S
#9533
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9513
D1
~
~
0 -1 9534
D2
~
~
0 -1 9545
D3
~
~
0 -1 9532
S
#9534
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9514
D1
~
~
0 -1 9516
D2
~
~
0 -1 9535
D3
~
~
0 -1 9533
S
#9535
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9534
D1
~
~
0 -1 9517
D2
~
~
0 -1 9536
D3
~
~
0 -1 9545
S
#9536
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9535
D1
~
~
0 -1 9518
D2
~
~
0 -1 9537
D3
~
~
0 -1 9546
S
#9537
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9536
D1
~
~
0 -1 9519
D2
~
~
0 -1 9538
D3
~
~
0 -1 9547
S
#9538
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9537
D1
~
~
0 -1 9520
D2
~
~
0 -1 9522
D3
~
~
0 -1 9539
S
#9539
&@&bShady &gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bPath&*~
&*&gThe garden is &@&bshady &*&gand &@&ccool &*&ghere beneath the branches of a gargantuan &@&mflowering 
&*&yt&gr&ye&ge. &@&gLeaves &*&gand &@&rflower &mpetals &*&gspeckle the trail through the garden.&*
~
0 262160 2
D0
~
~
0 -1 9547
D1
~
~
0 -1 9538
D2
~
~
0 -1 9523
D3
~
~
0 -1 9524
S
#9540
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9548
D1
~
~
0 -1 9547
D2
~
~
0 -1 9524
D3
~
~
0 -1 9541
S
#9541
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9542
D1
~
~
0 -1 9540
D2
~
~
0 -1 9525
D3
~
~
0 -1 9527
S
#9542
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9543
D1
~
~
0 -1 9548
D2
~
~
0 -1 9541
D3
~
~
0 -1 9528
S
#9543
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9531
D1
~
~
0 -1 9544
D2
~
~
0 -1 9542
D3
~
~
0 -1 9529
S
#9544
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9532
D1
~
~
0 -1 9545
D2
~
~
0 -1 9548
D3
~
~
0 -1 9543
S
#9545
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9533
D1
~
~
0 -1 9535
D2
~
~
0 -1 9546
D3
~
~
0 -1 9544
S
#9546
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9545
D1
~
~
0 -1 9536
D2
~
~
0 -1 9547
D3
~
~
0 -1 9548
S
#9547
&@&bShadow of the &*&yT&gr&ye&ge&*~
&@&bYou walk in the shadow of an enormous &*&yt&gr&ye&ge&@&b. The earth here is black from 
the many thousands of &*&yleaves &@&bwhich have fallen here for centuries. &mPink &mp&we&mt&wa&ml&ws 
&bfrom higher branches drift gently to rest on the earth.&*
~
0 262160 2
D0
~
~
0 -1 9546
D1
~
~
0 -1 9537
D2
~
~
0 -1 9539
D3
~
~
0 -1 9540
S
#9548
&@&wA &bHole &win a Huge &*&yT&gr&ye&ge&*~
&@&bYou have come to a shady entrance to an ancient &*&yt&gr&ye&ge&@&b. Its much to dark to know 
what awaits inside, although you can hear faint scratching sounds coming from within.&*
~
0 262164 2
D0
~
~
0 -1 9544
D1
~
~
0 -1 9546
D2
~
~
0 -1 9540
D3
~
~
0 -1 9542
S
#9549
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D0
~
~
0 -1 9550
D4
~
~
0 -1 9558
S
#9550
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D0
~
~
0 -1 9551
D1
~
~
0 -1 9553
D2
~
~
0 -1 9549
D3
~
~
0 -1 9552
D4
~
~
0 -1 9555
S
#9551
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D2
~
~
0 -1 9550
D4
~
~
0 -1 9557
S
#9552
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D1
~
~
0 -1 9550
D4
~
~
0 -1 9556
S
#9553
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D3
~
~
0 -1 9550
D4
~
~
0 -1 9554
S
#9554
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D3
~
~
0 -1 9555
D4
~
~
0 -1 9562
D5
~
~
0 -1 9553
S
#9555
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D0
~
~
0 -1 9557
D1
~
~
0 -1 9554
D2
~
~
0 -1 9558
D3
~
~
0 -1 9556
D4
~
~
0 -1 9560
D5
~
~
0 -1 9550
S
#9556
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D1
~
~
0 -1 9555
D4
~
~
0 -1 9563
D5
~
~
0 -1 9552
S
#9557
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D2
~
~
0 -1 9555
D4
~
~
0 -1 9561
D5
~
~
0 -1 9551
S
#9558
&*&yInside the T&gr&ye&ge&*~
&*&yThe center of the tree is filled with hollow &@&btunnels &*&yleading in all directions. 
There is much &@&glife &*&yin this &@&bnocturnal &*&ywooden complex. Tiny scracthing 
sounds of life can be heard all arround you.&*
~
0 262160 2
D0
~
~
0 -1 9555
D4
~
~
0 -1 9559
D5
~
~
0 -1 9549
S
#9559
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D0
~
~
0 -1 9560
D4
~
~
0 -1 9566
D5
~
~
0 -1 9558
S
#9560
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D0
~
~
0 -1 9561
D1
~
~
0 -1 9562
D2
~
~
0 -1 9559
D3
~
~
0 -1 9563
D4
~
~
0 -1 9564
D5
~
~
0 -1 9555
S
#9561
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D2
~
~
0 -1 9560
D4
~
~
0 -1 9565
D5
~
~
0 -1 9557
S
#9562
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D3
~
~
0 -1 9560
D4
~
~
0 -1 9567
D5
~
~
0 -1 9554
S
#9563
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D1
~
~
0 -1 9560
D4
~
~
0 -1 9568
D5
~
~
0 -1 9556
S
#9564
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D0
~
~
0 -1 9565
D1
~
~
0 -1 9567
D2
~
~
0 -1 9566
D3
~
~
0 -1 9568
D4
~
~
0 -1 9570
D5
~
~
0 -1 9560
S
#9565
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D2
~
~
0 -1 9564
D4
~
~
0 -1 9571
D5
~
~
0 -1 9561
S
#9566
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D0
~
~
0 -1 9564
D4
~
~
0 -1 9569
D5
~
~
0 -1 9559
S
#9567
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D3
~
~
0 -1 9564
D4
~
~
0 -1 9573
D5
~
~
0 -1 9562
S
#9568
&*&yHigher in the &@&bTrunk&*~
&*&yFrom here you can hear the sound of the &@&cwind &*&yrustling through the 
&@&gleaves &*&yin the branches which are now not far above  you. You 
can faintly smell the &@&mflowers &yblooming &*&youtside.&*
~
0 262160 2
D1
~
~
0 -1 9564
D4
~
~
0 -1 9572
D5
~
~
0 -1 9563
S
#9569
&*&yOpening to the &@&gBranches&*~
&*&yUp from here there is a &@&ybright &*&yopening leading to the spreading upper 
branches of the t&gr&ye&ge&y. The &@&csky &*&yis barely visible through the &@&gleaves &*&yand &@&mflowers&*&y.&*
~
0 262160 2
D0
~
~
0 -1 9570
D4
~
~
0 -1 9574
D5
~
~
0 -1 9566
S
#9570
&*&yOpening to the &@&gBranches&*~
&*&yUp from here there is a &@&ybright &*&yopening leading to the spreading upper 
branches of the t&gr&ye&ge&y. The &@&csky &*&yis barely visible through the &@&gleaves &*&yand &@&mflowers&*&y.&*
~
0 262160 2
D0
~
~
0 -1 9571
D1
~
~
0 -1 9573
D2
~
~
0 -1 9569
D3
~
~
0 -1 9572
D4
~
~
0 -1 9574
D5
~
~
0 -1 9564
S
#9571
&*&yOpening to the &@&gBranches&*~
&*&yUp from here there is a &@&ybright &*&yopening leading to the spreading upper 
branches of the t&gr&ye&ge&y. The &@&csky &*&yis barely visible through the &@&gleaves &*&yand &@&mflowers&*&y.&*
~
0 262160 2
D2
~
~
0 -1 9570
D4
~
~
0 -1 9574
D5
~
~
0 -1 9565
S
#9572
&*&yOpening to the &@&gBranches&*~
&*&yUp from here there is a &@&ybright &*&yopening leading to the spreading upper 
branches of the t&gr&ye&ge&y. The &@&csky &*&yis barely visible through the &@&gleaves &*&yand &@&mflowers&*&y.&*
~
0 262160 2
D1
~
~
0 -1 9570
D4
~
~
0 -1 9574
D5
~
~
0 -1 9568
S
#9573
&*&yOpening to the &@&gBranches&*~
&*&yUp from here there is a &@&ybright &*&yopening leading to the spreading upper 
branches of the t&gr&ye&ge&y. The &@&csky &*&yis barely visible through the &@&gleaves &*&yand &@&mflowers&*&y.&*
~
0 262160 2
D3
~
~
0 -1 9570
D4
~
~
0 -1 9574
D5
~
~
0 -1 9567
S
#9574
&*&yBranching Out&*~
&*&yHere you see branches all arround you spreading out like a &@&ggreen &csky&*&y. 
You can choose to explore branches laden with &@&mflowers &*&yor the wilder 
&@&gleafy &*&ybranches.&*
~
0 262164 2
D5
~
~
0 -1 9570
S
#9575
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9576
S
#9576
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9577
D2
~
~
0 -1 9575
S
#9577
&*&yBranch &@&gOff&*~
&@&gA twisting branch trails off into the distance here. &wWaxy&g, round l&*&ge&@&ga&*&gv&@&ge&*&gs 
&@&gbrush against each other in the wind fanning the sounds of birds 
and breezes toward you.&*
~
0 262160 2
D0
~
~
0 -1 9584
D1
~
~
0 -1 9578
D2
~
~
0 -1 9576
S
#9578
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9579
D3
~
~
0 -1 9577
S
#9579
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9580
D3
~
~
0 -1 9578
S
#9580
&@&gLeafy &bJunction&*~
&*&yBranches &@&gspread in all directions and &csky &gis visible beyond the &*&yt&gr&ye&ge&@&g.&*
~
0 262160 2
D0
~
~
0 -1 9582
D1
~
~
0 -1 9581
D2
~
~
0 -1 9583
D3
~
~
0 -1 9579
S
#9581
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D3
~
~
0 -1 9580
S
#9582
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D2
~
~
0 -1 9580
S
#9583
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 48 2
D0
~
~
0 -1 9580
S
#9584
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9585
D2
~
~
0 -1 9577
S
#9585
&*&yBranch &@&gOff&*~
&@&gA twisting branch trails off into the distance here. &wWaxy&g, round l&*&ge&@&ga&*&gv&@&ge&*&gs 
&@&gbrush against each other in the wind fanning the sounds of birds 
and breezes toward you.&*
~
0 262160 2
D0
~
~
0 -1 9592
D2
~
~
0 -1 9584
D3
~
~
0 -1 9586
S
#9586
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9585
D3
~
~
0 -1 9587
S
#9587
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9586
D3
~
~
0 -1 9588
S
#9588
&@&gLeafy &bJunction&*~
&*&yBranches &@&gspread in all directions and &csky &gis visible beyond the &*&yt&gr&ye&ge&@&g.&*
~
0 262160 2
D0
~
~
0 -1 9589
D1
~
~
0 -1 9587
D2
~
~
0 -1 9590
D3
~
~
0 -1 9591
S
#9589
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D2
~
~
0 -1 9588
S
#9590
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D0
~
~
0 -1 9588
S
#9591
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D1
~
~
0 -1 9588
S
#9592
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9593
D2
~
~
0 -1 9585
S
#9593
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9594
D2
~
~
0 -1 9592
S
#9594
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9595
D2
~
~
0 -1 9593
S
#9595
&*&yBranch &@&gOff&*~
&@&gA twisting branch trails off into the distance here. &wWaxy&g, round l&*&ge&@&ga&*&gv&@&ge&*&gs 
&@&gbrush against each other in the wind fanning the sounds of birds 
and breezes toward you.&*
~
0 262160 2
D0
~
~
0 -1 9596
D1
~
~
0 -1 9600
D3
~
~
0 -1 9594
S
#9596
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9597
D2
~
~
0 -1 9595
S
#9597
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9598
D2
~
~
0 -1 9596
S
#9598
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9599
D3
~
~
0 -1 9597
S
#9599
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D3
~
~
0 -1 9598
S
#9600
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D2
~
~
0 -1 9601
D3
~
~
0 -1 9595
S
#9601
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9600
D2
~
~
0 -1 9602
S
#9602
&*&yBranch &@&gOff&*~
&@&gA twisting branch trails off into the distance here. &wWaxy&g, round l&*&ge&@&ga&*&gv&@&ge&*&gs 
&@&gbrush against each other in the wind fanning the sounds of birds 
and breezes toward you.&*
~
0 262160 2
D0
~
~
0 -1 9601
D1
~
~
0 -1 9604
D2
~
~
0 -1 9603
S
#9603
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D0
~
~
0 -1 9602
S
#9604
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9605
D3
~
~
0 -1 9602
S
#9605
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9606
D3
~
~
0 -1 9604
S
#9606
&@&gLeafy &bJunction&*~
&*&yBranches &@&gspread in all directions and &csky &gis visible beyond the &*&yt&gr&ye&ge&@&g.&*
~
0 262160 2
D0
~
~
0 -1 9610
D1
~
~
0 -1 9607
D2
~
~
0 -1 9608
D3
~
~
0 -1 9605
S
#9607
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D3
~
~
0 -1 9606
S
#9608
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9606
D2
~
~
0 -1 9609
S
#9609
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D0
~
~
0 -1 9608
S
#9610
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D0
~
~
0 -1 9611
D2
~
~
0 -1 9606
S
#9611
&*&yBranch &@&gOff&*~
&@&gA twisting branch trails off into the distance here. &wWaxy&g, round l&*&ge&@&ga&*&gv&@&ge&*&gs 
&@&gbrush against each other in the wind fanning the sounds of birds 
and breezes toward you.&*
~
0 262160 2
D0
~
~
0 -1 9612
D1
~
~
0 -1 9613
D2
~
~
0 -1 9610
S
#9612
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D2
~
~
0 -1 9611
S
#9613
&@&gA Lush &*&yBranch&*~
&@&gThe &*&yt&gr&ye&ge &@&gopens wide into lush sturdy branches, green and wide. &lBirds 
&gfly from limb to limb creating a symphony of &cflight &gand &wsong&g.&*
~
0 262160 2
D1
~
~
0 -1 9614
D3
~
~
0 -1 9611
S
#9614
&@&gEnd of a &*&yBranch&*~
&@&gAt the end of the &*&ybranch &@&gyou can look out and see the garden 
below opening wide and filling the ground with color.&*
~
0 262160 2
D3
~
~
0 -1 9613
S
#9615
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9616
S
#9616
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9617
D3
~
~
0 -1 9615
S
#9617
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D0
~
~
0 -1 9618
D1
~
~
0 -1 9625
D3
~
~
0 -1 9616
S
#9618
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9619
D2
~
~
0 -1 9617
S
#9619
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9620
D2
~
~
0 -1 9618
S
#9620
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9621
D2
~
~
0 -1 9619
S
#9621
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9622
D3
~
~
0 -1 9620
S
#9622
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D0
~
~
0 -1 9624
D2
~
~
0 -1 9623
D3
~
~
0 -1 9621
S
#9623
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D0
~
~
0 -1 9622
S
#9624
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D2
~
~
0 -1 9622
S
#9625
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D1
~
~
0 -1 9634
D2
~
~
0 -1 9626
D3
~
~
0 -1 9617
S
#9626
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9625
D2
~
~
0 -1 9627
S
#9627
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9626
D2
~
~
0 -1 9628
S
#9628
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D0
~
~
0 -1 9627
D1
~
~
0 -1 9630
D2
~
~
0 -1 9629
S
#9629
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D0
~
~
0 -1 9628
S
#9630
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9631
D3
~
~
0 -1 9628
S
#9631
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D1
~
~
0 -1 9633
D2
~
~
0 -1 9632
D3
~
~
0 -1 9630
S
#9632
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D0
~
~
0 -1 9631
S
#9633
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D3
~
~
0 -1 9631
S
#9634
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9635
D3
~
~
0 -1 9625
S
#9635
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9636
D3
~
~
0 -1 9634
S
#9636
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D0
~
~
0 -1 9637
D1
~
~
0 -1 9646
D3
~
~
0 -1 9635
S
#9637
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9638
D2
~
~
0 -1 9636
S
#9638
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9639
D2
~
~
0 -1 9637
S
#9639
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9640
D3
~
~
0 -1 9638
S
#9640
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9641
D3
~
~
0 -1 9639
S
#9641
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9642
D2
~
~
0 -1 9640
S
#9642
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D0
~
~
0 -1 9643
D1
~
~
0 -1 9644
D2
~
~
0 -1 9641
S
#9643
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D2
~
~
0 -1 9642
S
#9644
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9645
D3
~
~
0 -1 9642
S
#9645
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D3
~
~
0 -1 9644
S
#9646
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D1
~
~
0 -1 9647
D3
~
~
0 -1 9636
S
#9647
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D2
~
~
0 -1 9648
D3
~
~
0 -1 9646
S
#9648
&@&wA &mF&*&ml&@&mo&*&mw&@&me&*&mr&@&mi&*&mn&@&mg &*&yBranch&*~
&@&wFlowers spring forth &mpink&w, white and &cnew &wfrom this strong &*&ybranch&@&w. 
They are wet, velvet and soft like &bevening &lrain&w. Birds glide through 
the limbs, like multicolored combs, grooming the branches for 
food and shelter.&*
~
0 262160 2
D0
~
~
0 -1 9647
D2
~
~
0 -1 9649
S
#9649
&*&yBranch &@&wOff&*~
&@&wA &*&ybranch of many &mflowers &wtrails off into the &csky &wand twists beyond view.&*
~
0 262160 2
D0
~
~
0 -1 9648
D1
~
~
0 -1 9651
D2
~
~
0 -1 9650
S
#9650
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D0
~
~
0 -1 9649
S
#9651
&@&mFlowery &wEnd&*~
&@&wThe &*&ybranch &@&wends here in a rush of &mflowers &wand &csky&w. &mF&*&ml&@&mo&*&mr&@&ma&*&ml &@&wboughs frame 
the view of the &@&ggarden &wgrounds below.&*
~
0 262160 2
D3
~
~
0 -1 9649
S
#9652
&@&gG&*&ga&@&gr&*&gd&@&ge&*&gn &@&bGate&*~
&@&wAn &biron &wentrance to an exotic animated &gg&*&ga&@&gr&*&gd&@&ge&*&gn&@&w.&*
~
0 262160 2
D0
An iron gate.~
iron gate~
8 9514 9500
D2
~
~
0 -1 1466
S
#0


#RESETS
D 0 9500 2 2
D 0 9652 0 2
M 0 9532 1 9652
M 0 9501 3 9501
M 0 9504 10 9502
M 0 9500 10 9503
M 0 9505 3 9504
M 0 9506 5 9505
M 0 9501 3 9506
M 0 9502 10 9507
M 0 9500 10 9507
M 0 9503 10 9508
M 0 9507 3 9509
M 0 9502 10 9510
M 0 9504 10 9511
M 0 9509 5 9512
M 0 9508 10 9513
M 0 9502 10 9513
M 0 9505 3 9514
M 0 9507 3 9515
M 0 9500 10 9516
M 0 9506 5 9516
M 0 9502 10 9517
M 0 9504 10 9518
M 0 9508 10 9519
M 0 9500 10 9520
M 0 9501 3 9521
M 0 9509 5 9522
M 0 9504 10 9523
M 0 9506 5 9524
M 0 9503 10 9524
M 0 9502 10 9525
M 0 9504 10 9526
M 0 9507 3 9527
M 0 9500 10 9528
M 0 9503 10 9529
M 0 9508 10 9529
M 0 9506 5 9530
M 0 9500 10 9531
M 0 9503 10 9532
M 0 9504 10 9533
M 0 9506 5 9533
M 0 9502 10 9534
M 0 9500 10 9535
M 0 9504 10 9536
M 0 9508 10 9537
M 0 9502 10 9538
M 0 9503 10 9539
M 0 9504 10 9540
M 0 9506 5 9541
M 0 9508 10 9542
M 0 9509 5 9544
M 0 9505 3 9545
M 0 9503 10 9546
M 0 9502 10 9547
O 0 9510 100 9536
O 0 9511 1 9548
O 0 9512 1 9574
O 0 9513 1 9574
M 0 9512 5 9549
M 0 9511 5 9550
M 0 9514 7 9551
M 0 9515 5 9552
M 0 9516 5 9553
M 0 9510 1 9554
M 0 9513 5 9555
M 0 9515 5 9556
M 0 9516 5 9557
M 0 9514 7 9558
M 0 9511 5 9559
M 0 9512 5 9560
M 0 9513 5 9561
M 0 9514 7 9562
M 0 9512 5 9563
M 0 9511 5 9564
M 0 9513 5 9565
M 0 9515 5 9566
M 0 9516 5 9567
M 0 9514 7 9568
M 0 9517 5 9575
M 0 9518 5 9577
M 0 9519 5 9579
M 0 9521 5 9581
M 0 9520 1 9583
M 0 9523 5 9585
M 0 9524 5 9587
M 0 9522 1 9589
M 0 9517 5 9591
M 0 9518 5 9593
M 0 9519 5 9595
M 0 9521 5 9597
M 0 9523 5 9599
M 0 9524 5 9601
M 0 9517 5 9603
M 0 9518 5 9605
M 0 9519 5 9607
M 0 9521 5 9609
M 0 9523 5 9611
M 0 9524 5 9613
O 0 9506 100 9506
O 0 9509 100 9565
M 0 9525 5 9615
M 0 9526 5 9617
M 0 9527 5 9619
M 0 9528 5 9621
M 0 9529 1 9623
M 0 9530 5 9625
M 0 9531 5 9627
M 0 9525 5 9629
M 0 9526 5 9631
M 0 9527 5 9633
M 0 9530 5 9635
M 0 9531 5 9637
M 0 9525 5 9639
M 0 9526 5 9641
M 0 9528 5 9643
M 0 9530 5 9645
M 0 9531 5 9647
M 0 9525 5 9649
M 0 9526 5 9651
S


#SHOPS
0


#SPECIALS
S



#$

